Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{61E65BBC-DB6B-B291-5C65-88861CEA361F}") = "WatcherAlarm", "Assembly-CSharp-vs.csproj", "{FE320FEA-8E02-30A7-6418-3F52AA322266}"
EndProject
Project("{61E65BBC-DB6B-B291-5C65-88861CEA361F}") = "WatcherAlarm", "Assembly-CSharp-Editor-vs.csproj", "{EE712CAD-80EB-CE96-F2B7-E30C971DC549}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FE320FEA-8E02-30A7-6418-3F52AA322266}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE320FEA-8E02-30A7-6418-3F52AA322266}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE320FEA-8E02-30A7-6418-3F52AA322266}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE320FEA-8E02-30A7-6418-3F52AA322266}.Release|Any CPU.Build.0 = Release|Any CPU
		{EE712CAD-80EB-CE96-F2B7-E30C971DC549}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EE712CAD-80EB-CE96-F2B7-E30C971DC549}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EE712CAD-80EB-CE96-F2B7-E30C971DC549}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EE712CAD-80EB-CE96-F2B7-E30C971DC549}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																								GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.IndentWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
